aqlV_execute2 开始执行
L=0x7faca700e408, ci=0x7faca6c06350
ci->func.p=0x7faca700f010, ci->top.p=0x7faca7010380, ci->u.l.savedpc=0x7faca6c060c0
newframe: 进入新帧，ci=0x7faca6c06350, L->ci=0x7faca6c06350
newframe: 准备访问ci->func.p=0x7faca700f010
newframe: clLvalue成功，cl=0x7faca6c06180
初始化完成: cl=0x7faca6c06180, k=0x7faca6c060e0, base=0x7faca700f020, pc=0x7faca6c060c0
函数原型: code=0x7faca6c060c0, sizecode=3, maxstacksize=10
进入主执行循环
准备 vmfetch: savedpc=0x7faca6c060c0, current_pc=0
vmfetch完成: i=0x0000004F
PC=0: CLOSURE (op=79)
准备 vmfetch: savedpc=0x7faca6c060c8, current_pc=1
vmfetch完成: i=0x02010044
PC=1: CALL (op=68)
newframe: 进入新帧，ci=0x7faca6c05de0, L->ci=0x7faca6c05de0
newframe: 准备访问ci->func.p=0x7faca700f020
newframe: clLvalue成功，cl=0x7faca6c05db0
初始化完成: cl=0x7faca6c05db0, k=0x7faca6c06290, base=0x7faca700f030, pc=0x7faca6c06260
函数原型: code=0x7faca6c06260, sizecode=6, maxstacksize=10
进入主执行循环
准备 vmfetch: savedpc=0x7faca6c06260, current_pc=0
vmfetch完成: i=0x80048001
PC=0: LOADI (op=1)
LOADI: ra=0x7faca700f030, A=0, sBx=10
LOADI完成: ra指向的值=10
准备 vmfetch: savedpc=0x7faca6c06268, current_pc=1
vmfetch完成: i=0x0000000F
PC=1: SETTABUP (op=15)
SETTABUP: A=0, B=0, C=0
SETTABUP: cl=0x7faca6c05db0, nupvalues=1
SETTABUP: upval=0x7faca6c062f8, upval类型=5
SETTABUP: key=0x7faca6c06290, key类型=4
SETTABUP: value=0x7faca700f030, value类型=3
SETTABUP: 设置key='counter1'
SETTABUP: key类型=4, AQL_VSHRSTR=4
SETTABUP: key长度=8
[DEBUG] aqlH_getshortstr: 开始查找key='counter1'

[DEBUG] aqlH_getshortstr: isdummy(t)=1, n=0x107e65c58

[DEBUG] aqlH_getshortstr: 检查节点n=0x107e65c58, keyisshrstr(n)=0

[DEBUG] aqlH_getshortstr: 键不匹配，nx=0

[DEBUG] aqlH_getshortstr: 链表结束，未找到

SETTABUP: 使用完整设置
SETTABUP: 调用aqlV_finishset - table=0x7faca6c06310, key='counter1', value_type=3
SETTABUP: 即将进入aqlV_finishset
aqlV_finishset: 开始 - t类型=5, key类型=4, val类型=3, slot=0x107e65c48
aqlV_finishset: 循环 0/2000
aqlV_finishset: t是表，h=0x7faca6c06310
aqlV_finishset: 获取__newindex元方法，tm=0x0
aqlV_finishset: 没有元方法，直接设置
[DEBUG] aqlH_newkey: 开始插入新键

[DEBUG] aqlH_newkey: isdummy(t)=1, t->lastfree=0x0

[DEBUG] aqlH_newkey: key类型=4, value类型=3

[DEBUG] aqlH_newkey: 开始计算主位置

[DEBUG] aqlH_newkey: mp=0x107e65c58, isempty(gval(mp))=1

[DEBUG] aqlH_newkey: 主位置被占用或表为dummy，需要获取空闲位置

[DEBUG] aqlH_newkey: 需要重新哈希或获取空闲位置，f=0x0

[DEBUG] aqlH_newkey: 无空闲位置，开始rehash

[DEBUG] rehash: 开始rehash，t=0x7faca6c06310

[DEBUG] rehash: 计算数组部分键数量

[DEBUG] rehash: 数组部分键数量=0，计算哈希部分键数量

[DEBUG] rehash: 总键数量=0，处理额外键

[DEBUG] rehash: 最终总键数量=1，计算新尺寸

[DEBUG] rehash: 新数组尺寸=0，新哈希尺寸=1，调用aqlH_resize

[DEBUG] rehash: aqlH_resize完成

[DEBUG] aqlH_newkey: rehash完成，递归调用aqlH_set

[DEBUG] aqlH_getshortstr: 开始查找key='counter1'

[DEBUG] aqlH_getshortstr: isdummy(t)=0, n=0x7faca6c05e20

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=0

[DEBUG] aqlH_getshortstr: 键不匹配，nx=0

[DEBUG] aqlH_getshortstr: 链表结束，未找到

[DEBUG] aqlH_newkey: 开始插入新键

[DEBUG] aqlH_newkey: isdummy(t)=0, t->lastfree=0x7faca6c05e38

[DEBUG] aqlH_newkey: key类型=4, value类型=3

[DEBUG] aqlH_newkey: 开始计算主位置

[DEBUG] aqlH_newkey: mp=0x7faca6c05e20, isempty(gval(mp))=1

[DEBUG] aqlH_newkey: 准备设置节点键，key类型=4

[DEBUG] aqlH_newkey: 节点键设置完成，keytt(mp)=68

[DEBUG] aqlH_newkey: 节点值设置完成

[DEBUG] aqlH_newkey: rehash完成，递归插入

aqlV_finishset: 设置完成，返回
SETTABUP: aqlV_finishset完成
SETTABUP: 设置完成
准备 vmfetch: savedpc=0x7faca6c06270, current_pc=2
vmfetch完成: i=0x80318081
PC=2: LOADI (op=1)
LOADI: ra=0x7faca700f040, A=1, sBx=100
LOADI完成: ra指向的值=100
准备 vmfetch: savedpc=0x7faca6c06278, current_pc=3
vmfetch完成: i=0x0101000F
PC=3: SETTABUP (op=15)
SETTABUP: A=0, B=1, C=1
SETTABUP: cl=0x7faca6c05db0, nupvalues=1
SETTABUP: upval=0x7faca6c062f8, upval类型=5
SETTABUP: key=0x7faca6c062a0, key类型=4
SETTABUP: value=0x7faca700f040, value类型=3
SETTABUP: 设置key='counter2'
SETTABUP: key类型=4, AQL_VSHRSTR=4
SETTABUP: key长度=8
[DEBUG] aqlH_getshortstr: 开始查找key='counter2'

[DEBUG] aqlH_getshortstr: isdummy(t)=0, n=0x7faca6c05e20

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20, keyisshrstr(n)=1

[DEBUG] aqlH_getshortstr: 节点key='counter1', eqshrstr=0

[DEBUG] aqlH_getshortstr: 检查节点n=0x7faca6c05e20,