// Test direct expressions in different positions of multi-return

function test_first_direct(x, y) {
    return x - y, 100, 200  // Direct expression in first position
}

function test_second_direct(x, y) {
    return 100, x - y, 200  // Direct expression in second position
}

function test_third_direct(x, y) {
    return 100, 200, x - y  // Direct expression in third position
}

function test_multiple_direct(x, y) {
    return x - y, x + y, x * y  // Multiple direct expressions
}

print("=== Testing Multi-Return Direct Expressions ===")

print("First position direct:")
let a1, b1, c1 = test_first_direct(8, 3)
print("  a1=" + string(a1) + ", b1=" + string(b1) + ", c1=" + string(c1))

print("Second position direct:")
let a2, b2, c2 = test_second_direct(8, 3)
print("  a2=" + string(a2) + ", b2=" + string(b2) + ", c2=" + string(c2))

print("Third position direct:")
let a3, b3, c3 = test_third_direct(8, 3)
print("  a3=" + string(a3) + ", b3=" + string(b3) + ", c3=" + string(c3))

print("Multiple direct expressions:")
let a4, b4, c4 = test_multiple_direct(8, 3)
print("  a4=" + string(a4) + ", b4=" + string(b4) + ", c4=" + string(c4))
