
main <lua_closure_example.lua:0,0> (43 instructions at 0x7fa52a406620)
0+ params, 4 slots, 1 upvalue, 2 locals, 5 constants, 1 function
	1	[1]	VARARGPREP	0
	2	[11]	CLOSURE  	0 0	; 0x7fa52a4067e0
	3	[4]	SETTABUP 	0 0 0	; _ENV "makeCounter"
	4	[14]	GETTABUP 	0 0 0	; _ENV "makeCounter"
	5	[14]	LOADI    	1 10
	6	[14]	CALL     	0 2 2	; 1 in 1 out
	7	[15]	GETTABUP 	1 0 0	; _ENV "makeCounter"
	8	[15]	LOADI    	2 100
	9	[15]	CALL     	1 2 2	; 1 in 1 out
	10	[17]	GETTABUP 	2 0 1	; _ENV "print"
	11	[17]	LOADK    	3 2	; "Counter1:"
	12	[17]	CALL     	2 2 1	; 1 in 0 out
	13	[18]	GETTABUP 	2 0 1	; _ENV "print"
	14	[18]	MOVE     	3 0
	15	[18]	CALL     	3 1 0	; 0 in all out
	16	[18]	CALL     	2 0 1	; all in 0 out
	17	[19]	GETTABUP 	2 0 1	; _ENV "print"
	18	[19]	MOVE     	3 0
	19	[19]	CALL     	3 1 0	; 0 in all out
	20	[19]	CALL     	2 0 1	; all in 0 out
	21	[20]	GETTABUP 	2 0 1	; _ENV "print"
	22	[20]	MOVE     	3 0
	23	[20]	CALL     	3 1 0	; 0 in all out
	24	[20]	CALL     	2 0 1	; all in 0 out
	25	[22]	GETTABUP 	2 0 1	; _ENV "print"
	26	[22]	LOADK    	3 3	; "\nCounter2:"
	27	[22]	CALL     	2 2 1	; 1 in 0 out
	28	[23]	GETTABUP 	2 0 1	; _ENV "print"
	29	[23]	MOVE     	3 1
	30	[23]	CALL     	3 1 0	; 0 in all out
	31	[23]	CALL     	2 0 1	; all in 0 out
	32	[24]	GETTABUP 	2 0 1	; _ENV "print"
	33	[24]	MOVE     	3 1
	34	[24]	CALL     	3 1 0	; 0 in all out
	35	[24]	CALL     	2 0 1	; all in 0 out
	36	[26]	GETTABUP 	2 0 1	; _ENV "print"
	37	[26]	LOADK    	3 4	; "\nCounter1 again:"
	38	[26]	CALL     	2 2 1	; 1 in 0 out
	39	[27]	GETTABUP 	2 0 1	; _ENV "print"
	40	[27]	MOVE     	3 0
	41	[27]	CALL     	3 1 0	; 0 in all out
	42	[27]	CALL     	2 0 1	; all in 0 out
	43	[27]	RETURN   	2 1 1	; 0 out

function <lua_closure_example.lua:4,11> (6 instructions at 0x7fa52a4067e0)
1 param, 3 slots, 0 upvalues, 2 locals, 0 constants, 1 function
	1	[5]	TESTSET  	1 0 1
	2	[5]	JMP      	1	; to 4
	3	[5]	LOADI    	1 0
	4	[10]	CLOSURE  	2 0	; 0x7fa52a406a80
	5	[10]	RETURN   	2 2 0k	; 1 out
	6	[11]	RETURN   	2 1 0k	; 0 out

function <lua_closure_example.lua:7,10> (7 instructions at 0x7fa52a406a80)
0 params, 2 slots, 1 upvalue, 0 locals, 0 constants, 0 functions
	1	[8]	GETUPVAL 	0 0	; count
	2	[8]	ADDI     	0 0 1
	3	[8]	MMBINI   	0 1 6 0	; __add
	4	[8]	SETUPVAL 	0 0	; count
	5	[9]	GETUPVAL 	0 0	; count
	6	[9]	RETURN1  	0
	7	[10]	RETURN0  	
