
main <simple_recursive.lua:0,0> (9 instructions at 0x7f99ec5048a0)
0+ params, 3 slots, 1 upvalue, 0 locals, 2 constants, 1 function
	1	[1]	VARARGPREP	0
	2	[9]	CLOSURE  	0 0	; 0x7f99ec504a60
	3	[3]	SETTABUP 	0 0 0	; _ENV "countdown"
	4	[11]	GETTABUP 	0 0 1	; _ENV "print"
	5	[11]	GETTABUP 	1 0 0	; _ENV "countdown"
	6	[11]	LOADI    	2 10
	7	[11]	CALL     	1 2 0	; 1 in all out
	8	[11]	CALL     	0 0 1	; all in 0 out
	9	[11]	RETURN   	0 1 1	; 0 out

function <simple_recursive.lua:3,9> (13 instructions at 0x7f99ec504a60)
1 param, 3 slots, 1 upvalue, 1 local, 1 constant, 0 functions
	1	[4]	LEI      	0 0 0
	2	[4]	JMP      	3	; to 6
	3	[5]	LOADI    	1 0
	4	[5]	RETURN1  	1
	5	[5]	JMP      	7	; to 13
	6	[7]	GETTABUP 	1 0 0	; _ENV "countdown"
	7	[7]	ADDI     	2 0 -1
	8	[7]	MMBINI   	0 1 7 0	; __sub
	9	[7]	CALL     	1 2 2	; 1 in 1 out
	10	[7]	ADD      	1 1 0
	11	[7]	MMBIN    	1 0 6	; __add
	12	[7]	RETURN1  	1
	13	[9]	RETURN0  	
