
main <simple_tail_call.lua:0,0> (12 instructions at 0x7fa14dc06610)
0+ params, 3 slots, 1 upvalue, 0 locals, 4 constants, 1 function
	1	[1]	VARARGPREP	0
	2	[11]	CLOSURE  	0 0	; 0x7fa14dc067d0
	3	[4]	SETTABUP 	0 0 0	; _ENV "countdown"
	4	[15]	GETTABUP 	0 0 1	; _ENV "print"
	5	[15]	LOADK    	1 2	; "=== \229\128\146\230\149\176\232\174\161\230\149\176\229\153\168 ==="
	6	[15]	CALL     	0 2 1	; 1 in 0 out
	7	[16]	GETTABUP 	0 0 1	; _ENV "print"
	8	[16]	GETTABUP 	1 0 3	; _ENV "countdown"
	9	[16]	LOADI    	2 3
	10	[16]	CALL     	1 2 0	; 1 in all out
	11	[16]	CALL     	0 0 1	; all in 0 out
	12	[16]	RETURN   	0 1 1	; 0 out

function <simple_tail_call.lua:4,11> (14 instructions at 0x7fa14dc067d0)
1 param, 3 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[5]	GETTABUP 	1 0 0	; _ENV "print"
	2	[5]	MOVE     	2 0
	3	[5]	CALL     	1 2 1	; 1 in 0 out
	4	[6]	LEI      	0 0 0
	5	[6]	JMP      	3	; to 9
	6	[7]	LOADK    	1 1	; "Done!"
	7	[7]	RETURN1  	1
	8	[7]	JMP      	5	; to 14
	9	[9]	GETTABUP 	1 0 2	; _ENV "countdown"
	10	[9]	ADDI     	2 0 -1
	11	[9]	MMBINI   	0 1 7 0	; __sub
	12	[9]	TAILCALL 	1 2 0	; 1 in
	13	[9]	RETURN   	1 0 0	; all out
	14	[11]	RETURN0  	
